#cardgrid {
    position: absolute;
    
    display: grid;
    grid-template-rows: repeat(1fr, 1fr);
    top: 300px;
    left: 650px;
}

#cardgrid .imgcard{
    border: 2px solid black;
    padding: 135px;
}
.cardtext {
    color: #000000;
    margin-top: -10px;
    line-height: 15px;
    font-size: 15px;
    margin-left:2px;
    font-weight: 600;
}
.pricecard {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-left: 160px;
    margin-top: -35px;
}

.textselectitem {
    position: absolute;
    font-size: 15px;
    color: blueviolet;
    top: 200px;
    left: 775px;
}
.buybutton {
    position: absolute;
    border:1px solid black;
    color: cornsilk;
    top: 1100px;
    left: 800px;
    font-weight: 600;
    padding: 15px;
    background-color: black;
    width: 150px;
    text-align: center;
    border-radius: 20px;
    
    
}
.buya {
    text-decoration: none;
    color: white;
}

.buybutton:hover{
    border: 1px solid rgb(123, 9, 123);
    background-color: rgb(128, 5, 145);
    color: rgba(195, 0, 255, 0.973); 
}


#footer {
    position:absolute;
    top: 150%;
    background-color: rgb(219, 219, 219);
    width: 100%;
    height: 160px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
      
}
