.styletextnew {
    color: hsla(0, 0%, 0%, 0.61);
    font-size: 20px;
    margin-top: 120px;
    margin-left: 180px;
}

#newsection {
    position: absolute;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    top:300px;
    left: 150px;
}

.textnewseason {
    position: absolute;
    left: 580px;
    top: 190px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: normal;
    color: rgb(75, 75, 75);
}
.textpmargin {
    margin-top: -20px;
}

#newsection .sectionclumsnew {
    top:250px;
    left: 150px;
    margin: 25px;
}

.imgnew {
    width: 300px;
    height: 300px;
    border: 0.5px solid black;
}

#newsection a { 
    text-decoration: none;
    color: black;
}

.new_divtext {
    color: #000000;
    margin-top: -10px;
    line-height: 15px;
    font-size: 15px;
    margin-left:2px;
}

.allnewtext {
    color: rgb(75, 75, 75);
    margin-top: -25px;
    font-size: 15px;
    margin-left:2px;
    letter-spacing: 1px;
    font-weight:600;
    
}
.textnewsummer {
    position: absolute;
    left: 660px;
    top: 1100px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    line-height: normal;
    color: rgb(0, 0, 0);

}

#newsummer {
    position: absolute;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    top:1250px;
    left: 150px;
}

#newsummer .sectionsummer{
    left: 150px;
    margin: 25px;
}
#newsummer a {
    text-decoration: none;
    color: black;
}
#footer {
    position:absolute;
    top: 2100px;
    background-color: rgb(219, 219, 219);
    width: 100%;
    height: 160px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
      
}
